{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKey12345Algorithms123456",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "CarConnectConnection": "Server=LAPTOP-PV7LC260;Database=CarConnect;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}